# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_USER=LTBreaKer
MYSQL_DB_PASSWORD=negative1
MYSQL_ROOT_PASSWORD=swordfish123
MYSQL_DB_HOST=mariadb_c

# WORDPRESS SETUP
WORDPRESS_ADMIN_USER=LTB
WORDPRESS_ADMIN_PASSWORD=positivity101
WORDPRESS_ADMIN_EMAIL=aharrass@student.1337.ma
WORDPRESS_USER=tester
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=tester@example.com

# FTP SETUP
FTP_USER=access
FTP_PASSWORD=147852